TOKYO|OSAKA|280
TOKYO|SAPPORO|510
TOKYO|FUKUOKA|567
TOKYO|NAHA|984
TOKYO|MEMANBETSU|609
TOKYO|ASAHIKAWA|576
TOKYO|KUSHIRO|555
TOKYO|OBIHIRO|526
TOKYO|HAKODATE|424
TOKYO|AOMORI|358
TOKYO|MISAWA|355
TOKYO|AKITA|279
TOKYO|HANAMAKI|284
TOKYO|YAMAGATA|190
TOKYO|SENDAI|177
TOKYO|KOMATSU|211
TOKYO|NAGOYA|193
TOKYO|NANKISHIRAHAMA|303
TOKYO|OKAYAMA|356
TOKYO|IZUMO|405
TOKYO|HIROSHIMA|414
TOKYO|UBE|510
TOKYO|TOKUSHIMA|329
TOKYO|TAKAMATSU|354
TOKYO|KOCHI|393
TOKYO|MATSUYAMA|438
TOKYO|KITAKYUSHU|534
TOKYO|OITA|499
TOKYO|NAGASAKI|610
TOKYO|KUMAMOTO|568
TOKYO|MIYAZAKI|561
TOKYO|KAGOSHIMA|601
TOKYO|AMAMI-OSHIMA|787
TOKYO|KUMEJIMA|1018
TOKYO|MIYAKO|1158
TOKYO|ISHIGAKI|1224
OSAKA|SAPPORO|666
OSAKA|FUKUOKA|287
OSAKA|OKINAWA(NAHA)|739
OSAKA|MEMANBETSU|797
OSAKA|ASAHIKAWA|739
OSAKA|HAKODATE|578
OSAKA|KUSHIRO|753
OSAKA|OBIHIRO|711
OSAKA|AOMORI|523
OSAKA|MISAWA|536
OSAKA|AKITA|439
OSAKA|HANAMAKI|474
OSAKA|YAMAGATA|385
OSAKA|SENDAI|396
OSAKA|NIIGATA|314
OSAKA|MATSUMOTO|183
OSAKA|TAJIMA|68
OSAKA|OKI|165
OSAKA|IZUMO|148
OSAKA|MATSUYAMA|159
OSAKA|OITA|219
OSAKA|NAGASAKI|330
OSAKA|KUMAMOTO|290
OSAKA|MIYAZAKI|292
OSAKA|KAGOSHIMA|329
OSAKA|TANEGASHIMA|379
OSAKA|YAKUSHIMA|402
OSAKA|AMAMI-OSHIMA|541
OSAKA|MIYAKO|906
OSAKA|ISHIGAKI|969
SAPPORO|NAGOYA|614
SAPPORO|FUKUOKA|882
SAPPORO|MEMANBETSU|148
SAPPORO|KUSHIRO|136
SAPPORO|HAKODATE|90
SAPPORO|RISHIRI|159
SAPPORO|AOMORI|153
SAPPORO|MISAWA|156
SAPPORO|AKITA|238
SAPPORO|HANAMAKI|226
SAPPORO|YAMAGATA|321
SAPPORO|SENDAI|335
SAPPORO|NIIGATA|369
SAPPORO|SHIZUOKA|592
SAPPORO|MATSUMOTO|507
SAPPORO|HIROSHIMA|749
SAPPORO|IZUMO|696
SAPPORO|TOKUSHIMA|715
HAKODATE|ASAHIKAWA|162
HAKODATE|KUSHIRO|194
HAKODATE|OKUSHIRI|74
HAKODATE|MISAWA|80
SENDAI|NAHA|1130
SENDAI|IZUMO|483
NAGOYA|KUSHIRO|690
NAGOYA|OBIHIRO|652
NAGOYA|OMORI|465
NAGOYA|KITA|380
NAGOYA|HANAMAKI|409
NAGOYA|MAGATA|315
NAGOYA|SENDAI|322
NAGOYA|NIIGATA|249
NAGOYA|KOCHI|201
NAGOYA|MATSUYAMA|246
NAGOYA|IZUMO|226
NAGOYA|FUKUOKA|374
NAGOYA|KITAKYUSHU|342
NAGOYA|NAGASAKI|417
NAGOYA|KUMAMOTO|375
NAGOYA|KAGOSHIMA|411
NAGOYA|OKINAWA|809
NAGOYA|ISHIGAKI|1044
IZUMO|OKI|65
IZUMO|SHIZUOKA|304
SHIZUOKA|KITAKYUSHU|419
FUKUOKA|NAHA|537
FUKUOKA|SENDAI|665
FUKUOKA|HANAMAKI|724
FUKUOKA|NIIGATA|572
FUKUOKA|SHIZUOKA|451
FUKUOKA|MATSUMOTO|461
FUKUOKA|IZUMO|188
FUKUOKA|TOKUSHIMA|242
FUKUOKA|KOCHI|187
FUKUOKA|MATSUYAMA|131
FUKUOKA|MIYAZAKI|131
FUKUOKA|KAGOSHIMA|125
FUKUOKA|AMAKUSA|78
FUKUOKA|YAKUSHIMA|225
FUKUOKA|AMAMI-OSHIMA|360
KUMAMOTO|AMAKUSA|42
MIYAZAKI|HIROSHIMA|196
KAGOSHIMA|SHIZUOKA|479
KAGOSHIMA|OKAYAMA|268
KAGOSHIMA|HIROSHIMA|223
KAGOSHIMA|TAKAMATSU|260
KAGOSHIMA|MATSUYAMA|181
KAGOSHIMA|TANEGASHIMA|88
KAGOSHIMA|YAKUSHIMA|102
KAGOSHIMA|KIKAIJIMA|246
KAGOSHIMA|AMAMI-OSHIMA|242
KAGOSHIMA|TOKUNOSHIMA|296
KAGOSHIMA|OKINOERABU|326
KAGOSHIMA|YORON|358
AMAMI-OSHIMA|KIKAIJIMA|16
AMAMI-OSHIMA|TOKUNOSHIMA|65
AMAMI-OSHIMA|OKINOERABU|92
AMAMI-OSHIMA|YORON|125
YORON|OKINOERABU|34
NAHA|KOMATSU|873
NAHA|OKAYAMA|690
NAHA|MATSUYAMA|607
NAHA|KITAKYUSHU|563
NAHA|AMAMI-OSHIMA|199
NAHA|YORON|74
NAHA|KUMEJIMA|59
NAHA|MIYAKO|177
NAHA|ISHIGAKI|247
NAHA|YONAGUNI|316
NAHA|OKINOERABU|107
OKINOERABU|TOKUNOSHIMA|30
MIYAKO|ISHIGAKI|72
MIYAKO|TARAMA|39
ISHIGAKI|YONAGUNI|80
MINAMIDAITO|KITADAITO|8
NAHA|KITADAITO*1|229
NAHA|MINAMIDAITO*2|225
